<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_talking"
    app:startDestination="@id/listFragmant">

    <fragment
        android:id="@+id/listFragmant"
        android:name="com.example.yhaa41.ui.ListFragmant"
        android:label="fragment_list_fragmant"
        tools:layout="@layout/fragment_list_fragmant" >
        <action
            android:id="@+id/action_listFragmant_to_singleTalking"
            app:destination="@id/singleTalking" />
        <action
            android:id="@+id/action_listFragmant_to_sentenceListFragment"
            app:destination="@id/sentenceListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/singleTalking"
        android:name="com.example.yhaa41.ui.SingleTalking"
        android:label="fragment_single_talking"
        tools:layout="@layout/fragment_single_talking" >
        <action
            android:id="@+id/action_singleTalking_to_listFragmant"
            app:destination="@id/listFragmant" />
        <argument
            android:name="para"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.yhaa41.room.Para" />


    </fragment>
    <fragment
        android:id="@+id/sentenceListFragment"
        android:name="com.example.yhaa41.sentence.SentenceListFragment"
        android:label="fragment_sentence_list"
        tools:layout="@layout/fragment_sentence_list" >
        <action
            android:id="@+id/action_sentenceListFragment_to_listFragmant"
            app:destination="@id/listFragmant" />
        <action
            android:id="@+id/action_sentenceListFragment_to_videoFtagment"
            app:destination="@id/videoFtagment" />
    </fragment>
    <fragment
        android:id="@+id/videoFtagment"
        android:name="com.example.yhaa41.sentence.VideoFtagment"
        android:label="fragment_video_ftagment"
        tools:layout="@layout/fragment_video_ftagment" >
        <action
            android:id="@+id/action_videoFtagment_to_sentenceListFragment2"
            app:destination="@id/sentenceListFragment" />
    </fragment>
</navigation>