<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/godLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/goddy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="1dp"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/godSpace1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="65dp"
        android:elevation="1dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goddy">

        <TextView
            android:id="@+id/godSpeaking0A"
            style="@style/SimpleOne"
            android:elevation="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="godSpeaking0A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/godSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="1dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/godSpeaking0"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking0" />

        <TextView
            android:id="@+id/godSpeaking1"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking1" />

        <TextView
            android:id="@+id/godSpeaking2"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking2" />

        <TextView
            android:id="@+id/godSpeaking3"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking3" />

        <TextView
            android:id="@+id/godSpeaking4"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking4" />

        <TextView
            android:id="@+id/godSpeaking5"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking5" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/godSpace2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="65dp"
        android:elevation="1dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goddy">

        <TextView
            android:id="@+id/godSpeaking2A"
            style="@style/SimpleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            tools:text="godSpeaking2A" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
